<app-navbar title="常用电话" />

<view class="page-body">
  <app-list
    list="{{contacts}}"
    loading="{{loading}}"
    showLoading="{{true}}"
    isLoadMore="{{isLoadMore}}"
    finished="{{finished}}"
    bind:refresh="onListRefresh"
    bind:loadMore="onListLoadMore"
  >
    <view wx:for="{{contacts}}" wx:key="title" class="record-card">
      <view class="record-row">
        <view>
          <view class="icon-inline-row">
            <t-icon name="mail" size="32rpx" class="ui-icon" />
            <view class="record-title">{{item.title}}</view>
          </view>
          <view class="record-note">{{item.note}}</view>
        </view>
        <view class="record-title">{{item.phone}}</view>
      </view>
    </view>
  </app-list>
</view>
